<html>
        <body><!DOCTYPE html>
<head>
<title>Pseudo Elements</title>
</head>
<body >
    <h1>woolly rhino</h1>
    <p> The woolly rhinoceros is an extinct species of rhinoceros that was common throughout Europe and Asia during the Pleistocene epoch and survived until the end of the last glacial period. The woolly rhinoceros was a member of the Pleistocene megafauna.
The woolly rhinoceros was covered with long, thick hair that allowed it to survive in the extremely cold, harsh mammoth steppe. It had a massive hump reaching from its shoulder and fed mainly on herbaceous plants that grew in the steppe<img class="first"  src="https://cff2.earth.com/uploads/2022/04/14045415/Black-rhinos-960x640.png" width="400" height="300"> rhinoceros remains have been known long before the species was described, and were the basis for some mythical creatures. Native peoples of Siberia believed their horns were the claws of giant birds.[2] A rhinoceros skull was found in Klagenfurt, Austria, in 1335, and was believed to be that of a dragon.[3] In 1590, it was used as the basis for the head on a statue of a lindworm.[4] Gotthilf Heinrich von Schubert maintained the belief that the horns were the claws of giant birds, and classified the animal under the name Gryphus antiquitatis, meaning "griffin of anquity".[5]

One of the earliest scientific descriptions of an ancient rhinoceros species was made in 1769, when the naturalist Peter Simon Pallas wrote a report on his expeditions to Siberia where he found a skull and two horns in the permafrost.[6] In 1772, Pallas acquired a head and two legs of a rhinoceros from the locals in Irkutsk,[7] and named the species Rhinoceros lenenesis (after the Lena River).[8] In 1799, Johann Friedrich Blumenbach studied rhinoceros bones from the collection of the University of Göttingen, and proposed the scientific name Rhinoceros antiquitatis.[9] The geologist Heinrich Georg Bronn moved the species to Coelodonta in 1831 because of its differences in dental formation with members of the Rhinoceros genus.[10] This name comes from the Greek words κοιλος (koilos, "hollow") and ὀδούς (odoús "tooth"), from the depression in the rhino's molar structure,[11][12] giving the scientific name Coelodonta antiquitatis, "hollow-tooth of antiquity".[13]

Evolution
The woolly rhinoceros was the most derived of the genus Coelodonta. The closest extinct relative to the woolly rhinoceros is Elasmotherium. These two lines were divided in the first half of the Miocene. A 1.77 million year old Stephanorhinus rhino mummy may also represent a sister group to Coelodonta.[14][15]

The woolly rhinoceros may have descended from the Eurasian Coelodonta tologoijensis or the Tibetan Coelodonta thibetana''.[14] In 2011, a 3.6-million-year-old woolly rhinoceros fossil, the oldest known, was discovered on the cold Tibetan Plateau.[16]

A study of 40,000- to 70,000-year-old DNA samples showed its closest living relative is the Sumatran rhinoceros.[17]
    </p>


<h3>black rhino</h3>
<h3>woolly rhino</h3>
<h3>Sumatran rhino</h3>
<h3>indian rhino</h3>
<h3>javan rhino</h3>
   

<h2>black rhino</h2>
<h2>woolly rhino</h2>
<h2>Sumatran rhino</h2>
<h2>indian rhino</h2>
<h2>javan rhino</h2>


</head>
</body>
</html></body>
        <style>body{
    text-align: center;
}

h1{
    color:red;
    /* border:2px solid greenyellow; */
    position:sticky;
    top:0;
}
h1:hover{
    font-size: 20px;
}
.first{
    float:right;
    border:2px solid greenyellow;
    padding:5px;
    
}
h1::first-letter{
    font-family:inherit;
    font-size:2cm;
    color:rgb(0, 85, 255);
    text-shadow: 5px 8px 9px green;
}
p::first-line{
    font-family:sans-serif;
    font-size: 1cm;
    color: rgb(0, 255, 225);
    text-shadow: 5px 8px 9px green;
}

h3::before{
    content:"rhinoceros ";
}

h2::after{
    content:" animal. ";
}
p::selection{
    background-color: red;
}


</style>
        <script></script>
      </html>